/*

css for images trim in blog section (ajust height in line 15 if needed)

*/


.box{
    &#fx-blog{
        #box_articlelist{
            article{
                .fx-img{
                    height: 195px;
                    background-size: cover;
                    background-position: 50%;
                }
                
                .resetcss{
                    .article-image{
                        display: none;
                    }
                }
            }
        }
    }
}