#box_productfull .basket .form-basket .stocks {
    .option_radio {
        display: inline-block;
        label {
            background: transparent;
            border: 1px solid @maincolor;
            font-size: 12px;
            color: @acolor;
            cursor: pointer;
            float: left;
            margin: 0;
            min-width: 38px;
            min-height: 38px;
            text-align: center;
            white-space: nowrap;
            border-radius: 0;
            font-weight: bold;
            height: 38px;
            line-height: 38px;            
            padding: 0 10px;

            &:hover {
                background: @maincolor;
                color: contrast(@maincolor, #fff, #000);
            }
        }
        br {
            display: none;
        }
        .radio-wrap {
            width: auto;
            height: 38px;
            top: 0;
            float: left;
            margin: 0 3px 0 0;
            position: relative;

            label {
                &:after {
                    display: none;
                }
            }
            & + label {
                display: none;
            }
        }
        input[type="radio"] {
            filter: alpha(opacity=0);
            opacity: 0;
            width: auto;
            height: 45px;
            min-height: 45px;
            margin: 0;

            &:checked {
                & + label {
                    color: contrast(@maincolor, #fff, #000);
                    background: @maincolor;
                    border-color: @maincolor;
                }
            }
        }
    }
    .radio-wrap {
        border: 0;
    }
}