@button-color: #b0d9d0;
@header-color: #c8e6e0;
@newsletter-color: #e2f7f3;
@input-color: #d2f2eb;

/* filter styles start */

#filter-modal-mobile #box_filter .innerbox {
  flex-direction: column !important;
}

.filter-container-mobile_active {
  display: block !important;
  margin-left: 10px;
  margin-right: 10px;
}

#filter-modal-mobile {
  display: none;
}

.filter-modal-mobile_active {
  display: block !important;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1000;
}

#filter-button-mobile {
  display: none;

  padding: 5px;
  background-color: #d2f2eb;
  border: 1px solid #b0d9d0;
  min-width: 8.75rem;
  transition: background-color 1s ease, border 1s ease;
  font-size: 12px;
  -webkit-border-top-right-radius: 2px;
  -webkit-border-bottom-right-radius: 2px;
  -webkit-border-bottom-left-radius: 2px;
  -webkit-border-top-left-radius: 2px;
  -moz-border-radius-topright: 2px;
  -moz-border-radius-bottomright: 2px;
  -moz-border-radius-bottomleft: 2px;
  -moz-border-radius-topleft: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

#filter-modal-mobile #filter-button-mobile {
  display: block;
}

#filter-button-mobile span {
  color: #2b2b2b;
  transition: color 0.1s ease;
}

#filter-button-mobile:hover {
  background-color: @input-color;
}
#filter-button-mobile:hover span {
  color: #7c7a7a;
}

.filter-button-mobile_active {
  position: absolute;
  width: 100%;
  height: 50px;
  z-index: 1001;
  bottom: 0;
}

@media only screen and (max-width: 982px) {
  #filter-button-mobile {
    display: block;
  }

  .box .boxhead {
    flex-direction: column;
  }

  #box_filter {
    display: none;
  }

  .s-grid-9 .products.viewphot .product {
    width: 350px;
  }

  .rwd .container {
    justify-content: center !important;
  }
}

.centercol .box .boxhead {
  justify-content: center;
}

.filter-heading {
  font-weight: bold;
  font-size: 12px;
}
#filter-header {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 15px;
}
#clear-filter-btn {
  color: #2c3238;
  font-weight: 400;
  text-transform: none;
  opacity: 0.6;
  font-size: 12px;
}

/* filter styles stop */

/* contact page styles start */

#box_contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#box_contact .bottombuttons {
  justify-content: center;
}
/* contact page styles stop */

/* about page styles start */

@media only screen and (min-width: 750px) {
  #infopage1 .innerbox .resetcss {
    margin-left: 40px;
  }
}

/* about page styles stop */

/* blog page styles start */

article .article-header .article-comments {
  display: none;
}

#article-info-blog {
  font-size: 0.875rem;
  color: #6f7982;
  line-height: 1.4;
}

article .article-content .article-image {
  width: 100%;
}

@media only screen and (max-width: 982px) {
  .s-row,
  .rwd .s-row {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
  }
}

@media only screen and (min-width: 750px) and (max-width: 795px) {
  .footer .innerfooter ul.overall > li.flex-2,
  .footer .innerfooter ul.overall > li.flex-3,
  .footer .innerfooter ul.overall > li.flex-4,
  .footer .innerfooter ul.overall > li.flex-5,
  .footer .innerfooter ul.overall > li.flex-6,
  .footer .innerfooter ul.overall > li.flex-7 {
    min-width: unset !important;
  }
}

/* blog page styles stop */

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
}

.menu #rwd-menu li {
  text-transform: uppercase;
}

header .login-bar {
  display: none !important;
}
header .logo-bar {
  margin-top: 30px;
}

.footer .innerfooter ul.overall li:last-child ul {
  list-style-type: none;
  display: flex;
}

#box_productfull .basket .form-basket {
  margin-top: 15px;
}

.up .btn {
  background-color: #355c54;
  padding: 0.75em 1.25em;
}

#fx-social-footer a {
  background-color: #2c3238;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-border-top-right-radius: 50%;
  -webkit-border-bottom-right-radius: 50%;
  -webkit-border-bottom-left-radius: 50%;
  -webkit-border-top-left-radius: 50%;
  -moz-border-radius-topright: 50%;
  -moz-border-radius-bottomright: 50%;
  -moz-border-radius-bottomleft: 50%;
  -moz-border-radius-topleft: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin-right: 0.5em;
}

#fx-social-footer a::before {
  color: #fff;
  font-size: 12px;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
}

.footer .innerfooter #footgroup9 {
  padding-left: 180px;
}

.footer .innerfooter ul li a {
  color: #2c3238;
}

.footer .innerfooter #footgroup9 .box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer .innerfooter #footgroup9 .box p {
  font-weight: bold;
  font-size: 0.75rem;
  margin: 0;
}
.footer .innerfooter #footgroup9 .box p:last-child {
  margin: 0;
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 1.3;
  font-weight: unset;
}

@media screen and (min-width: 768px) and (max-width: 979px) {
  .rwd .container {
    width: unset;
    max-width: unset;
  }
}

@media only screen and (min-width: 950px) and (max-width: 1202px) {
  .footer .innerfooter #footgroup9 {
    padding-left: 0;
  }
}

@media only screen and (max-width: 966px) {
  .top .box#box_newsletter,
  .bottom-footer .box#box_newsletter,
  .bottom-footer .box#box_newsletter .boxhead {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
  }
  .bottom-footer .box#box_newsletter .innerbox form fieldset:first-child {
    display: flex;
    justify-content: center;
  }

  .footer .innerfooter #footgroup9 {
    padding-left: 0;
  }

  .footer .innerfooter {
    width: unset;
    max-width: unset;
  }
}

@media only screen and (max-width: 767px) {
  .footer .innerfooter #footgroup9 .box {
    align-items: flex-start;
  }
  .footer .innerfooter #footgroup9 {
    padding-left: 0;
  }
  #fx-social-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 15px;
  }

  #fx-social-footer li:first-child {
    padding-left: 0;
  }

  .footer .innerfooter ul.overall li ul li:first-child {
    padding-left: 15px;
  }

  #box_productfull .productimg {
    margin-top: 20px;
  }
  .bottom-footer .box#box_newsletter .innerbox .newsletter-input {
    margin-right: 10px;
  }
  header .logo-bar {
    margin-top: 0;
  }
  .rwd .footer .innerfooter {
    margin-left: 0;
  }
  .rwd .main #box_mainproducts .products .product {
    display: flex;
    justify-content: center;
  }

  .bottom-footer .box#box_newsletter .innerbox form fieldset:first-child {
    margin-bottom: 15px;
  }

  #top-bar {
    display: none !important;
  }

  .centercol .box .boxhead {
    justify-content: center;
  }
  .products.viewphot .product .prodimage .img-wrap img {
    transform: unset !important;
    position: unset !important;
  }
}

.shop_product_list .sort-and-view {
  display: none;
}

#box_filter ul li.selected {
  background-color: #d8f9f2;
}

#box_filter ul li.selected a.color-filter span {
  border: 1px solid black;
}

#box_filter ul li a img {
  display: none;
}

#box_filter ul li.color-filter a {
  padding-right: 0px;
  background-color: white;
}

#box_filter ul li.selected a img {
  display: none;
}

#box_filter ul li {
  margin-right: 10px;
}

#box_productfull .basket .price .price-name {
  display: none;
}

#box_productfull .basket .price em.main-price {
  color: #6f7982;
}

.products.viewphot .product .prodimage .img-wrap img {
  transform: translate(0, -50%);
  position: absolute;
  top: 50%;
  right: 0;
}
.footer {
  margin-top: 0;
}

.footer .innerfooter {
  background-color: white;
  margin-left: 165px;
}

@media only screen and (max-width: 1106px) {
  .footer .innerfooter {
    margin-right: 0px;
    margin-left: 0px;
  }
}

.footer .innerfooter ul.overall {
  max-width: unset;
}

.footer .innerfooter ul.overall li:first-child ul li {
  text-transform: uppercase;
  line-height: 25px;
}

.footer .innerfooter ul.overall li ul li:first-child {
  text-transform: none;
  font-weight: bold;
  color: unset;
}

div.buttons button.addtobasket.btn.btn-red {
  background-color: @input-color;
  border: 1px solid #b0d9d0;
  min-width: 8.75rem;
  transition: background-color 1s ease, border 1s ease;
}

div.buttons button.addtobasket.btn.btn-red:hover {
  background-color: @input-color;
}

div.buttons button.addtobasket.btn.btn-red span {
  color: #2b2b2b;
  transition: color 0.1s ease;
}
div.buttons button.addtobasket.btn.btn-red:hover span {
  color: #7c7a7a;
}

#top-bar {
  width: 100%;
  height: 50px;
  background-color: @header-color;
  display: inline-flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

#top-bar .basket.right.empty-basket {
  background: url(/skins/store_user/store_503bf3f30590406694aa74087dc692ce_2/images/user/cart.svg)
    no-repeat 50% transparent;
  background-size: contain;
  width: 23px;
  height: 31px;
  content: "";
  display: inline-block;
  top: 0;
}

#top-bar .bbs-wrap.right {
  padding-right: 15vw;
}

#top-bar span.countlabel {
  display: none;
}

#top-bar .fx-search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
  padding-left: 15vw;
  flex: 0 1 100%;
}

@media screen and (max-width: 996px) {
  #top-bar .fx-search {
    padding-left: 1vw;
  }
  #top-bar .bbs-wrap.right {
    padding-right: 1vw;
  }
}

#top-bar .fx-panel {
  padding-top: 10px;
  padding-right: 15px;
}

#top-bar .fx-panel:before {
  background: url(/skins/store_user/store_503bf3f30590406694aa74087dc692ce_2/images/user/user.svg)
    no-repeat 50% transparent;
  background-size: contain;
  width: 23px;
  height: 30px;
  content: "";
  display: inline-block;
}

#top-bar .fx-search:before {
  background: url("/skins/store_user/store_503bf3f30590406694aa74087dc692ce_2/images/user/loupe.svg")
    no-repeat 50% transparent;
  background-size: contain;
  width: 23px;
  height: 31px;
  content: "";
  display: inline-block;
}

#top-bar .fx-search.fx-active:before {
  position: absolute;
  top: 30px;
  right: 38px;
  z-index: 100;
  background: url(/skins/store_user/store_503bf3f30590406694aa74087dc692ce_2/images/user/icon-close2.svg)
    no-repeat 50% transparent;
  width: 14px;
  height: 14px;
  background-size: contain;
}

header .logo-bar .search__container.fx-active {
  z-index: 99;
}

#box_productfull .productimg .mainimg img {
  height: 333px;
}

.products.viewphot .product .buttons .quickview {
  display: none;
}

.box#fx-social {
  display: block;
}

.box#fx-social ul li {
  margin: 0;
  margin-right: 0.5em;
}

nav ul.menu-list.large.standard {
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 12vw;
}

nav ul.menu-list.large.standard li:last-child {
  margin-left: 5vw;
}

@media screen and (min-width: 768px) and (max-width: 979px) {
  .rwd .menu .innermenu li a {
    padding: 0;
  }

  nav ul.menu-list.large.standard {
    margin-left: 0;
  }
}

input.search__input[type="search"] {
  background-color: @input-color;
}

#box_productfull .basket .form-basket .button_wrap .addtobasket {
  background-color: @button-color;
}

#box_productfull .basket .form-basket .button_wrap .addtobasket span {
  color: #2b2b2b;
}

#box_productfull .basket .form-basket .quantity_wrap input[type="number"].short {
  background-color: @input-color;
}

#box_newsletter {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: @newsletter-color;
  max-width: 100%;
  width: 100%;
  padding: 0 0;
  margin: 0 0;
}

#box_newsletter .innerbox .newsletter-input {
  border: none;
  background-color: @input-color;
  width: 300px;
}

#box_newsletter .innerbox fieldset:last-child {
  font-size: 12px;
}

.bottom-footer #box_newsletter .innerbox .btn.btn-red {
  background-color: @input-color;
  border: 1px solid #b0d9d0;
  min-width: 8.75rem;
  transition: background-color 1s ease, border 1s ease;
}
.bottom-footer #box_newsletter .innerbox .btn.btn-red:hover {
  background-color: @input-color;
}

.bottom-footer #box_newsletter .innerbox .btn.btn-red span {
  color: #2b2b2b;
  transition: color 0.1s ease;
}
.bottom-footer #box_newsletter .innerbox .btn.btn-red:hover span {
  color: #7c7a7a;
}

.bottom-footer .box#box_newsletter .boxhead {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

div.menu.row {
  padding: 0 0;
  margin: 0 0;
}
div > div > nav.innermenu.row.container.relative {
  background-color: @header-color;
  max-width: 100%;
  width: 100%;
  padding: 0 0;
  margin: 0 0;
}

div.product-modules {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

div.box.tab {
  width: 50%;
}

@media screen and (max-width: 767px) {
  div.box.tab {
    width: 100%;
  }
}

@media screen and (max-width: 979px) and (min-width: 768px) {
  .footer {
    background-color: white;
  }
}

header .logo-bar .link-logo img {
  max-height: 120px;
}

header .logo-bar .search__container.fx-active {
  box-shadow: none;
  &::before {
    position: absolute;
    content: "";
    width: 100vw;
    top: -200px;
    left: 50%;
    transform: translate(-50%, 0);
    height: 350px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    background: #fff;
  }
}

header .logo-bar .bbs-wrap .fx-search.fx-active {
  box-shadow: none;
}

// full width slider

.top.row {
  .container {
    width: 100%;
    max-width: 100%;

    .box {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto 20px auto;

      &.box-slider,
      &#box_slider_60 {
        max-width: 100%;

        .slider-nav.bullets {
          bottom: 16px;

          li {
            width: 12px;
            height: 12px;
            margin: 2px 6px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .top.row {
    margin: 0;

    .box {
      margin-left: 2em;
      margin-right: 2em;

      &.box-slider,
      &#box_slider_60 {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}

// eof full width slider

// full width bottom-footer modules

.bottom-footer.row {
  .container {
    width: 100%;
    max-width: 100%;

    .box {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto 20px auto;

      &#box_slider_60 {
        max-width: 100%;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .bottom-footer.row {
    margin: 0;

    .box {
      margin-left: 2em;
      margin-right: 2em;

      &#box_slider_60 {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}

// eof full width bottom-footer modules
