/*
    article grid 3 on for fx-blog module for RWD028 and RWD018
    + 1 column on mobile
*/

.box{
    &#fx-blog{
        #box_articlelist{
            article{
                width: 32%;
                @media screen and (max-width: 767px){
                    width: 98%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}