// css only for fixed image in blog posts

.box{
    &#fx-blog{
        #box_articlelist{
            article{
                .article-image{
                    height: 195px;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}