//flex product list for product lists



.shop_product_list{
    .main{
        .container{
            max-width: 100%;
            
            .s-row{
                margin-left: 0;

                .centercol.s-grid-12{
                    width: 100%;
                    max-width: 1920px;
                    margin-left: 0;
                    
                    .categorydesc{
                        padding-left: 2em;
                        padding-right: 2em;
                        box-sizing: border-box;
                    }

                    .box{
                        .boxhead{
                            padding-left: 2em;
                            padding-right: 2em;
                            box-sizing: border-box;
                        }
                        .innerbox{
                            padding-left: 2em;
                            padding-right: 2em;
                            box-sizing: border-box;
                        }
                    }

                    #box_mainproducts{
                        .innerbox{
                            padding: 0;
                        }

                        .products.viewphot{
                            display: flex;
                            justify-content: center;
                            align-items: stretch;
                            flex-wrap: wrap;

                            .s-grid-3{
                                width: 25%;
                                margin-left: 0;
                            }

                            .product{
                                height: auto;
                                box-sizing: border-box;
                                padding: 10px;

                                .prodimage{
                                    span{
                                        min-height: initial;
                                    }
                        
                                    .img-wrap{
                                        overflow: hidden;
                                        max-height: initial;
                                        padding-bottom: 100%;
                        
                                        img{
                                            object-fit: cover;
                                            width: 100%;
                                            height: 100%;
                                            position: absolute;
                                            -webkit-transform: translate(-50%, -50%);
                                            -moz-transform: translate(-50%, -50%);
                                            -ms-transform: translate(-50%, -50%);
                                            -o-transform: translate(-50%, -50%);
                                            transform: translate(-50%, -50%);
                                            left: 50%;
                                            top: 50%;
                                            max-height: initial;
                                        }
                                    }
                                }

                                &:hover{
                                    .prodimage{
                                        .img-wrap{
                                            img{
                                                opacity: .6;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 979px){
    .shop_product_list{
        .main .container .s-row .centercol.s-grid-12 #box_mainproducts .products.viewphot .s-grid-3{
            width: 33.3%;
        }
    }
}

@media screen and (max-width: 767px){
    .shop_product_list{
        .main .container .s-row .centercol.s-grid-12 #box_mainproducts .products.viewphot .s-grid-3{
            width: 50%;
        }
    }
    .rwd .main #box_mainproducts .products.viewphot .product .product-inner-wrap {
        padding: 0em;
    }
}

//eof flex product list