//products images crop for rwd028

.products.viewphot{
    .product{
        .prodimage{
            span{
                min-height: 320px;
            }

            .img-wrap{
                overflow: hidden;
                max-height: 320px;

                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    left: 50%;
                    top: 50%;
                    max-height: initial;
                }
            }
        }
    }
}