// search bar fix

header .logo-bar .search__container.fx-active {
    box-shadow: none;
    &::before {
        position: absolute;
        content: '';
        width: 100vw;
        top: -200px;
        left: 50%;
        transform: translate(-50%, 0);
        height: 350px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
        background: #fff;
    }
}

header .logo-bar .bbs-wrap .fx-search.fx-active {
    box-shadow: none;
}