// mobile images size 100% fix

@media screen and (max-width: 767px){

    .rwd .main .products.viewphot .product{
        span{
          min-height: initial;
        }

        .img-wrap{
          overflow: hidden;
          max-height: initial;
          padding-bottom: 100%;
          
          img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            max-height: initial;
          }
        }
    }
}


// footer typ 1 w układzie rząd z social + rząd linków + rząd z userfooter na ciemnym tle
@color-s1: @maincolor;
@color-s3: #383838;

.box{
    &#fx-social_footer2{
        background: @color-s3;
        box-shadow: -700px 0 0 @color-s3, -300px 0 0 @color-s3, -100px 0 0 @color-s3, 100px 0 0 @color-s3, 300px 0 0 @color-s3, 700px 0 0 @color-s3;
        margin-bottom: 0;

        ul{
            margin-left: 0;
            padding-left: 0;

            &.fx-social{
                text-align: center;

                li {
                    display: inline-block;
                    margin-right: 10px;

                    a{
                        background-color: @bgcolor;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;

                        &::before {
                            color: @color-s3;
                            font-size: 14px;
                            width: 20px;
                            height: 20px;
                            text-align: center;
                            line-height: 20px;
                        }
                        &:hover{
                            background-color: @color-s1;
                        }
                    }
                }
            }
        }
    }
}

//footer
.footer {
  background: @color-s3;
  color: @bgcolor;
  margin-top: 0;

  .innerfooter {
      background: @color-s3;
      align-items: flex-start;
      padding-top: 0;
      padding-bottom: 0;

      ul {
          &.overall{
              max-width: 100%;
              width: 100%;
              justify-content: space-between;

              & > li{
                  &:first-child{
                      margin-left: 0;
                  }
              }
          }

          li {
              &.head {
                  color: @bgcolor;
                  font-size: 12px;
                  margin-bottom: 5px;
                  text-transform: none;
              }

              a {
                  color: @bgcolor;
                  font-size: 12px;
                  line-height: 26px;
                  text-transform: none;

                  &:hover {
                      color: @color-s1;
                      text-decoration: underline;
                  }
              }
          }

          @media screen and (min-width: 768px){
              &.singlecol{
                  text-align: center;
                  width: 100%;
                  max-width: 100%;

                  li{
                      display: inline-block;
                      text-align: center;
                      padding: 0;
                      margin: 0;

                      &.flex-1{
                          padding-top: 0;
                      }
                      
                      &.head {
                          display: none;
                      }

                      a {
                          color: @bgcolor;
                          font-size: 12px;

                          &:hover {
                              color: @color-s1;
                              text-decoration: underline;
                          }
                      }
                  }
              }
          }
      }
  }

  .userfooter{
      background: @color-s3;
      color: @bgcolor;
      padding: 0.5em 0;

      p{
          text-align: center;
          color: @bgcolor;
          font-size: 12px;
          text-transform: uppercase;
      }
  }
}

#shoper-foot{
  background: @color-s3;
  a{
      color: @bgcolor;
  }
}

// eof footer typ 1



// header on slider with header from rwd019
header{
    .shop_index &{
        @media screen and (min-width: 768px){
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 9001;
        }
    }

    .scrolled &{
        .shop_index &{
            @media screen and (min-width: 768px){
                position: sticky;
                top: -1px;
            }
        }
    }
}

// eof header on slider


//newslleter 50/50

.box {
    &#box_newsletter{
        background-color: @bgcolor;

        .boxhead{
            display: none;

            .top &, .bottom-footer &{
                display: none;
            }
        }

        .innerbox{
            color: @acolor;

            .boxintro{
                color: @acolor;
            }

            .newsletter-input{
                background-color: @bgcolor;    
            }

            .btn{
                background-color: @maincolor;
                color: @bgcolor;
                span{
                    color: @bgcolor;
                }

                .top &,
                .bottom-footer &{
                    background-color: @maincolor;
                    color: @bgcolor;
                    span{
                        color: @bgcolor;
                    }
                }
            }

            fieldset{
                & + fieldset{
                   font-size: 11px; 
                }
            }
        }
    }
}
@media screen and (min-width: 768px){
    .top .box#box_newsletter, 
    .bottom-footer .box#box_newsletter{
        .innerbox{
            justify-content: flex-start;
            flex-direction: row;

            .boxintro{
                width: 49%;
                color: @acolor;
                text-align: left;
                
                strong{
                    font-size: 1.875rem;
                    line-height: 1.2;
                    color: @acolor;
                    display: block;
                }
            }

            form{
                max-width: 49%;
            }

            fieldset{              
                &:first-of-type{
                    display: flex;
                    justify-content: center;
                }
            }

            .newsletter-input{
                width: 320px;
            }
        }
    }
}